*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1be0;
    color: #f3f3f3;
}

/* Areas */
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100dvh;
}
section { 
    grid-area: 1 / 1 / 4 / 3; 
}
aside {
     grid-area: 1 / 3 / 5 / 4; 
     overflow-y: auto;
     /* scrollbar-color: rgba(71, 53, 88, 0.753) rgba(71, 70, 70, 0.904);
     scrollbar-gutter: both-edges; */
 }
aside::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
.div2::-webkit-scrollbar-track {
    background-color: #474646e7;
    border-radius: 10px;
}
aside::-webkit-scrollbar-thumb {
    background-color: #473558c0;
    border-radius: 10px;
    width: 5px;
} 
article { 
    grid-area: 4 / 1 / 5 / 3; 
}

section, aside, article {
    background-color: #473558c0;
    border-radius: 1rem;
    padding: 20px;
    text-align: center;
}

#firstFieldset {
    display: block;
}
fieldset {
    border: 2px solid #1b1b1b65;
    border-radius: 10px;
    margin: .5rem;
    display: inline-block;
    padding: .6rem;
}

/* items */
h1, h2 {
    text-align: center;
    margin: 1rem;
}
section label {
    display: inline-block;
    margin: 10px;
    margin-right: .2rem;
    font-weight: bold;
}
input[type="number"]{
    width: 100px;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
section input {
    border: none;
    border-radius: 5px;
    background-color: #1b1b1b65;
    color: #f3f3f3;
    margin: .5rem;
    padding: 10px;
}
input:focus {
    outline: none;
    border: 2px solid #473558c0;
}
button {
    background-color: #1b1b1be0;
    border: none;
    border-radius: 5px;
    color: #f3f3f3;
    cursor: pointer;
    display: block;
    margin: 5px auto;
    padding: 10px 20px;
}
#productName {
    width: 70%;
}
li{
    align-items: center;
    background-color: #1b1b1b65;
    border-radius: 5px;
    display: flex;
    list-style: none;
    margin: 5px 0;
    padding: .6rem;
    text-align: left;
    justify-content: space-between;
}
span.exclude {
    color: #1b1b1be0;
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem;
    cursor: pointer;
}


@media (max-width: 750px) {
    main {
        /* 1. Change the grid to ONE row */
        grid-template-columns: 1fr;
        
        /* 2. Remove the height definiton */
        grid-template-rows: auto;
        height: auto;
    }

    /* 3. Reset each area */
    section, 
    aside, 
    article {
        grid-area: auto;
    }

    /* Better input size */
    #productName {
        width: 90%;
    }
}
@media (min-width: 750px) and (max-width: 1290px) {
    #firstFieldset {
        display: inline;
    }
    #productName {
        width: 50%;
    }

}
